SECRET_KEY = z%@gj@#uaukdu0z6kevsp-t%*jcy!#$erhm2o)srmk7uqlbt9-
DEBUG = True
DB_NAME: quarkdb,
DB_HOST: localhost,
DB_USER: django_user,
DB_PASSWORD: djangouser,

EMAIL_HOST_USER=quark-notifier
EMAIL_HOST_PASSWORD=quarktoddo1
EMAIL_PORT=587

ALLOWED_HOSTS=.localhost, .herokuapp.com
